#server {
#    server_name kdi-noce.42.fr;
#
#	#SSL/TLS Configuration
#    listen 443 ssl;
#    
#	ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_certificate /etc/nginx/ssl/kdi-noce.crt;
#    ssl_certificate_key /etc/nginx/ssl/kdi-noce.key;
#
#    #root and index and server_name
#    #root /var/www/wordpress;
#    index index.php index.html index.html;
##	location / {
##		try_files $uri $uri/ =404;
##	}
##    location ~ \.php$ {
##        include snippets/fastcgi-php.conf;
##        fastcgi_pass wordpress:9000;
##    }
#	location / {
#		location ~ \.php$ {
#			proxy_pass https://wordpress:443
#			#fastcgi_split_path_info ^(.+\.php)(/.+)$;
#			#fastcgi_pass wordpress:9000;
#			#fastcgi_index index.php;
#			#include fastcgi_params;
#			#fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#			#fastcgi_param SCRIPT_NAME $fastcgi_script_name;
#		}
#	}
#}

server {

        listen 80;
        listen [::]:80;
        server_name kdi-noce.42.fr;
        return 301 https://$host$request_uri;

}

server {

        listen 443 ssl;
        listen [::]:443 ssl;

        server_name kdi-noce.42.fr;

		ssl_certificate /etc/nginx/ssl/kdi.pem;
  		ssl_certificate_key /etc/nginx/ssl/kdi.key;
        ssl_protocols TLSv1.2 TLSv1.3;

        root /var/www/html/wordpress/;
        index index.php index.html index.htm;

        location / {
                autoindex on;
                try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param PATH_INFO $fastcgi_path_info;
        }

}
