server {
    #SSL/TLS Configuration
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/kdi-noce.crt;
    ssl_certificate_key /etc/nginx/ssl/kdi-noce.key;

    #root and index and server_name
    root /var/www/wordpress;
    server_name localhost;
    index index.php index.html index.htm;
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
    #     fastcgi_pass wordpress:9000;
    }
}
